# Populaatio

./: .gitignore  README.md  README.md~
Populaatio/: dependency-reduced-pom.xml  octave-workspace  pom.xml  pom.xml~
Populaatio/src/main/java/Graafinenkayttoliittyma/: Influenssa.java  Influenssapoulaatiossa.java  PaaValikko.java  PetoSaalis.java  PiirraFaasikayra.java  PiirraKayra.java  SyotteidenKuuntelijaInfluenssa.java  SyotteidenKuuntelijaPetoSaalis.java  SyotteidenTestaus.java
Populaatio/src/main/java/Matematiikka/: Influenssapopulaatiossa.java  Petoelainsaaliselain.java
Populaatio/src/main/java/Populaatiot/: ListaLuoduistaPopulaatioista.java  PopulaatioKaksiLajia.java  PopulaatioYksiLaji.java  SyotteidenTestaus.java
Populaatio/src/main/java/Tekstikayttoliittyma/: ArvojenKyselyt.java  InfluenssaPopulaatiossa.java  Influenssapopulaatiossa.java  Paavalikko.java  PetoelainSaaliselain.java  Petoelainsaaliselain.java  SyotteidenTestaus.java  petoelainsaaliselain.java
Populaatio/src/main/java/graafinenkayttoliittyma/: Paavalikko.java
Populaatio/src/main/java/logiikka/: influenssapopulaatiossa.java  paavalikko.java  petoelainsaaliselain.java
Populaatio/src/main/java/matematiikka/: Influenssapopulaatiossa.java  Petoelainsaaliselain.java  influenssapopulaatiossa.java  petoelainsaaliselain.java
Populaatio/src/main/java/pop_ohjelma/graafinenkayttoliittyma/: Help.java  Influenssapopulaatiossagraf.java  Influenssapoulaatiossa.java  PaaValikko.java  PetoSaalis.java  PetoSaalisgraph.java  PiirraFaasikayra.java  PiirraKayra.java  SyotteidenTestaus.java
Populaatio/src/main/java/pop_ohjelma/matematiikka/: Influenssapopulaatiossa.java  Petoelainsaaliselain.java
Populaatio/src/main/java/pop_ohjelma/populaatio/populaatio/: App.java
Populaatio/src/main/java/populaatio/populaatio/: App.java
Populaatio/src/test/java/: PopulaatioTest.java
Populaatio/src/test/java/GraafinenKayrroliittymaTestit/: PiirraFaasikayraTest.java
Populaatio/src/test/java/Maintests/: MainTest.java
Populaatio/src/test/java/MatematiikkaTestit/: Java.java  PetoElainSaalisElainTest.java  influenssapopulaatiossaTest.java
Populaatio/src/test/java/Populaatio/Graafinenkayttoliittyma/: SyotteidenTestausTest.java
Populaatio/src/test/java/Populaatio/Matematiikka/: InfluenssapopulaatiossaTest.java  Java.java  PetoelainsaaliselainTest.java
Populaatio/src/test/java/TekstikayttoliittymaTestit/: ArvojenKyselytTest.java  InfluenssaPopulaatiossaTest.java  PaavalikkoTest.java  PetoelainSaaliselainTest.java  SyotteidenTestausTest.java
Populaatio/src/test/java/matematiikkatest/: Java.java  influenssapopulaatiossaTest.java
Populaatio/src/test/java/pop_ohjelma/graafinenkayttoliittyma/: SyotteidenTestausTest.java
Populaatio/src/test/java/pop_ohjelma/matematiikka/: InfluenssapopulaatiossaTest.java  PetoelainsaaliselainTest.java
Populaatio1/: nbactions.xml  pom.xml
documents/: aihemaarittely.md  aihemaarittely.md~  kayttohjeet.md  kayttohjeet.md~  testausdokumentti.md  testausdokumentti.md~  tuntikirjanpito.md  tuntikirjanpito.md~
testihakemisto/: testi
testihakemisto/201410172254/: index.html
testihakemisto/cobertura/: frame-packages.html  frame-sourcefiles.html  (+17 more)
(+6 files in other folders)
