-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running PopulaatioTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.051 sec

Results :

Tests run: 2, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- pitest-maven:0.30:mutationCoverage (default-cli) @ Populaatio ---
19:11:37 PIT >> INFO : Mutating from /home/ad/fshome2/u2/i/iangervu/Linux/Populaatio/Populaatio/target/classes
[INFO] Defaulting to group id (populaatio*)
19:11:37 PIT >> INFO : Verbose logging is disabled. If you encounter an problem please enable it before reporting an issue.
19:11:37 PIT >> INFO : Sending 0 test classes to slave
19:11:37 PIT >> INFO : Sent tests to slave
19:11:37 PIT >> INFO : Calculated coverage in 0 seconds.
19:11:37 PIT >> INFO : Created  1 mutation test units
/19:11:38 PIT >> INFO : Completed in 0 seconds
================================================================================
- Timings
================================================================================
> scan classpath : < 1 second
> coverage and dependency analysis : < 1 second
> build mutation tests : < 1 second
> run mutation analysis : < 1 second
--------------------------------------------------------------------------------
> Total  : < 1 second
--------------------------------------------------------------------------------
================================================================================
- Statistics
================================================================================
>> Generated 7 mutations Killed 0 (0%)
>> Ran 0 tests (0 tests per mutation)
================================================================================
- Mutators
================================================================================
> org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator
>> Generated 5 Killed 0 (0%)
> KILLED 0 SURVIVED 0 TIMED_OUT 0 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 5 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator
>> Generated 2 Killed 0 (0%)
> KILLED 0 SURVIVED 0 TIMED_OUT 0 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 2 
--------------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5:19.423s
[INFO] Finished at: Thu Sep 11 19:11:38 EEST 2014
[INFO] Final Memory: 12M/150M
[INFO] ------------------------------------------------------------------------

